<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>reCAPTCHA for .NET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">reCAPTCHA for .NET</h1>
      <h2 class="project-tagline"><p>reCAPTCHA for .NET is one of the most popular and well-documented reCAPTCHA libraries used by thousands of .NET developers in their ASP.NET web forms and MVC applications.</h2>
      <a href="https://github.com/tanveery/recaptcha-net" class="btn">View on GitHub</a>
      <a href="https://github.com/tanveery/recaptcha-net/zipball/master" class="btn">Download Now</a>
    </section>

    <section class="main-content">
      <h1>
<a id="recaptcha-library-for-net" class="anchor" href="#recaptcha-library-for-net" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to reCAPTCHA library for .NET</h1>

<p>reCAPTCHA for .NET is an open source .NET library that allows developers to easily use Google's reCAPTCHA in ASP.NET web forms and MVC web applications. It is one of the most popular and well-documented reCAPTCHA libraries in the .NET world.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<p>The primary features of the library are:</p>

<ul>
<li>Render recaptcha control (HTML) with appropriate options for pre-defined themes and culture (language).</li>
<li>Verify user's answer to recaptcha's challenge.</li>
<li>Supports ASP.NET Web Forms and ASP.NET MVC.</li>
</ul>

<h2>
<a id="api-support" class="anchor" href="#api-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Support</h2>

<p>The library supports Google's reCATPCAH API version 1. Support for API version 2 is coming soon and the support for version 1 will remain in tact as long as Google does the same.</p>

<h2>
<a id="creating-a-recaptcha-keys" class="anchor" href="#creating-a-recaptcha-keys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a reCAPTCHA Keys</h2>

<p>Before you can use reCAPTCHA in your web application, you must first create a reCAPTCHA key (a pair of public and private keys). Creating reCAPTCHA key is very straight-forward. The following are the steps:</p>

<ol>
<li>Go to the Google's <a href="https://www.google.com/recaptcha">reCAPTCHA</a> site.</li>
<li>Click on the <strong>Get reCAPTCHA</strong> button. You will be required to login with your Google account.</li>
<li>Enter a label for this reCAPTCHA and the domain of your web application. You can enter more than one domain if you want to.</li>
<li>Expand <strong>Keys</strong> under the <strong>Adding reCAPTCHA to your site</strong> section. Note down your <strong>Site Key</strong> and <strong>Secret Key</strong>.</li>
</ol>

<h2>
<a id="installing-recaptcha-for-net" class="anchor" href="#installing-recaptcha-for-net" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing reCAPTCHA for .NET</h2>

<h3>
<a id="recaptcha-nuget-package" class="anchor" href="#recaptcha-nuget-package" aria-hidden="true"><span class="octicon octicon-link"></span></a>reCAPTCHA Nuget Package</h3>

<p>The best and the recommended way to install the latest version of reCAPTCHA for .NET is through Nuget. From the <a href="http://docs.nuget.org/consume/package-manager-console">Nuget's Package Manager Console</a> in your Visual Studio .NET IDE, simply execute the following command:</p>

<pre><code>PM&gt; Install-Package RecaptchaNet
</code></pre>

<p>If the Package Manager Console is not visible in your Microsoft Visual Studio IDE, click on the <strong>Tools &gt; Library Package Manager &gt; Package Manager Console</strong> menu.</p>

<p><strong>Note</strong>: Nuget is a Visual Studio extension and it needs to be installed before you can use Nuget packages in your Visual Studio projects. You can download and install <a href="https://visualstudiogallery.msdn.microsoft.com/27077b70-9dad-4c64-adcf-c7cf6bc9970c">Nuget</a> from here.</p>

<h2>
<a id="how-to-use-recaptcha-in-an-aspnet-web-forms-application" class="anchor" href="#how-to-use-recaptcha-in-an-aspnet-web-forms-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Use reCAPTCHA in an ASP.NET Web Forms Application</h2>

<p>Add the following line just under the Page directive in your .aspx or .ascx file:</p>

<pre><code>&lt;%@ Register Assembly="Recaptcha.Web" Namespace="Recaptcha.Web.UI.Controls"
TagPrefix="cc1" %&gt;
</code></pre>

<p>Then at the desired line in the same file add the reCAPTCHA control as follows:</p>

<pre><code>&lt;cc1:Recaptcha ID="Recaptcha1" PublicKey="Your site key"
PrivateKey="Your secret key" runat="server" /&gt;
</code></pre>

<p>Rather than setting the recaptcha key of the control through its PublicKey and PrivateKey properties, you can set them in your web.config file instead:</p>

<p><a href="#keyInWebConfig">How to Set Recpatcha Key in Web.config File</a></p>

<h3>
<a id="how-to-set-recpatcha-key-in-webconfig-file" class="anchor" href="#how-to-set-recpatcha-key-in-webconfig-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Set Recpatcha Key in Web.config File</h3>

<p>After you set the private and public keys in your web.config file, all you need in your web form is this following piece of code:</p>

<pre><code>&lt;cc1:Recaptcha ID="Recaptcha1" runat="server" /&gt;
</code></pre>

<p>By default, the theme of the reCAPTCHA control is Red. However, you can change this default theme to one of the other three themes if you like. Those themes are: Blackglass, White, and Clean. Theme can be set by using the <strong>RecaptchaTheme</strong> enum. The following is an example:</p>

<pre><code>&lt;cc1:Recaptcha ID="Recaptcha1" Theme="RecaptchaTheme.Clean" runat="server" /&gt;
</code></pre>

<h4>
<a id="add-the-recaptcha-control-to-the-visual-studio-toolbox" class="anchor" href="#add-the-recaptcha-control-to-the-visual-studio-toolbox" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add the reCAPTCHA Control to the Visual Studio Toolbox</h4>

<p>Instead of writing the above code manually, you can easily drag and drop the same reCAPTCHA control from the Visual Studio Toolbox onto your page designer just like the way you would do for other standard ASP.NET controls. However, you would need to add the reCAPTCHA control to the Toolbox first. Simply, right click on the Toolbox and select Choose Items... from the context menu and then under the .NET Framework Components tab click on the Browse button and locate the <strong>Recaptcha.Web.dll</strong> assembly.</p>

<h3>
<a id="verify-users-response-to-recaptcha-challenge" class="anchor" href="#verify-users-response-to-recaptcha-challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify User's Response to reCAPTCHA Challenge</h3>

<p>When your end-user submits the form that contains the reCAPTCHA control, you obviously would want to verify whether the user's answer was valid based on what was displayed in the recaptcha image. It is very easy to do with one or two lines.</p>

<p>First of all as expected, import the namespace <strong>Recaptcha.Web</strong> in your code-behind file:</p>

<pre><code>using Recaptcha.Web;
</code></pre>

<p>To verify whether the user's answer is correct, call the control's <strong>Verify()</strong> method which returns RecaptchaVerificationResult. You can also use the control's <strong>Response</strong> property to check what the actual answer is. Generally, you would want to use the Response property to check if the user provided a blank response which of course is always wrong:</p>

<pre><code>if (String.IsNullOrEmpty(Recaptcha1.Response))
{
    lblMessage.Text = "Captcha cannot be empty.";
}
else
{
    RecaptchaVerificationResult result = await Recaptcha1.Verify();

    if (result == RecaptchaVerificationResult.Success)
    {
        Response.Redirect("Welcome.aspx");
    }
    if (result == RecaptchaVerificationResult.IncorrectCaptchaSolution)
    {
        lblMessage.Text = "Incorrect captcha response.";
    }
    else
    {
        lblMessage.Text = "Some other problem with captcha.";
    }
}
</code></pre>

<p>Instead of calling the <strong>Verify()</strong> method, you can call the <strong>VerifyTaskAsync()</strong> method to verify the user's response asynchronously which at the same time can be used along with the new await keyword:</p>

<pre><code>if (String.IsNullOrEmpty(Recaptcha1.Response))
{
    lblMessage.Text = "Captcha cannot be empty.";
}
else
{
    RecaptchaVerificationResult result = await Recaptcha1.VerifyTaskAsync();

    if (result == RecaptchaVerificationResult.Success)
    {
        Response.Redirect("Welcome.aspx");
    }
    if (result == RecaptchaVerificationResult.IncorrectCaptchaSolution)
    {
        lblMessage.Text = "Incorrect captcha response.";
    }
    else
    {
        lblMessage.Text = "Some other problem with captcha.";
    }
}
</code></pre>

<h2>
<a id="how-to-use-recaptcha-in-an-aspnet-mvc-web-application" class="anchor" href="#how-to-use-recaptcha-in-an-aspnet-mvc-web-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Use reCAPTCHA in an ASP.NET MVC Web Application</h2>

<h4>
<a id="add-the-recaptcha-control-to-your-mvc-view" class="anchor" href="#add-the-recaptcha-control-to-your-mvc-view" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add the reCAPTCHA Control to Your MVC View</h4>

<p>Add the following line at the top of your view (a .cshtml file):</p>

<pre><code>@using Recaptcha.Web.Mvc;
</code></pre>

<p>Then at the desired line in the same file call the reCAPTCHA extension method of the HtmlHelper class as follows:</p>

<pre><code>@Html.Recaptcha(publicKey:"Your site key", privateKey:"Your secret key")
</code></pre>

<p>Rather than setting the recaptcha key through the PublicKey and PrivateKey properties of the HtmlHelper's recaptcha extension, you can set them in your web.config file instead:</p>

<p><a href="#keyInWebConfig">How to Set Recpatcha Key in Web.config File</a></p>

<p>After you set the private and public keys in your web.config file, all you need in your view is this following piece of code:</p>

<pre><code>@Html.Recaptcha()
</code></pre>

<p>By default, the theme of recaptcha is Red. However, you can change this default theme to one of the other three themes if you like. Those themes are: Blackglass, White, and Clean. Theme can be set by using the RecaptchaTheme enum. The following is an example:</p>

<pre><code>@Html.Recaptcha(theme:Recaptcha.Web.RecaptchaTheme.Clean);
</code></pre>

<h3>
<a id="verify-users-response-to-recaptcha-challenge-1" class="anchor" href="#verify-users-response-to-recaptcha-challenge-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verify User's Response to reCAPTCHA Challenge</h3>

<p>When your end-user submits the form that contains the reCAPTCHA control, you obviously would want to verify whether the user's answer was valid based on what was displayed in the recaptcha image. It is very easy to do with few lines.</p>

<p>First of all as expected, import the namespaces <strong>Recaptcha.Web</strong> and <strong>Recaptcha.Web.Mvc</strong> in your controller file:</p>

<pre><code>using Recaptcha.Web;
using Recaptcha.Web.Mvc;
</code></pre>

<p>To verify whether the user's answer is correct, you need to create an instance of the <strong>RecaptchaVerificationHelper</strong> class by calling the extension method <strong>GetRecaptchaVerificationHelper()</strong> of the controller. You can then call the <strong>RecaptchaVerificationHelper</strong> object's <strong>VerifyRecaptchaResponse()</strong> method which returns a <strong>RecaptchaVerificationResult</strong> enum. You can also use the helper object's <strong>Response</strong> property to check what the actual answer of the user is. Generally, you would want to use the Response property to check if the user provided a blank response which of course is always wrong:</p>

<pre><code>RecaptchaVerificationHelper recaptchaHelper = this.GetRecaptchaVerificationHelper();

if (String.IsNullOrEmpty(recaptchaHelper.Response))
{
    ModelState.AddModelError("", "Captcha answer cannot be empty.");
    return View(model);
}

RecaptchaVerificationResult recaptchaResult = await recaptchaHelper.VerifyRecaptchaResponse();

if (recaptchaResult != RecaptchaVerificationResult.Success)
{
    ModelState.AddModelError("", "Incorrect captcha answer.");
}
</code></pre>

<p>Instead of calling the <strong>VerifyRecaptchaResponse()</strong> method, you can call the <strong>VerifyRecaptchaResponseTaskAsync()</strong> method to verify the user's response asynchronously which at the same time can be used along with the new await keyword:</p>

<pre><code>RecaptchaVerificationHelper recaptchaHelper = this.GetRecaptchaVerificationHelper();

if (String.IsNullOrEmpty(recaptchaHelper.Response))
{
    ModelState.AddModelError("", "Captcha answer cannot be empty.");
    return View(model);
}

RecaptchaVerificationResult recaptchaResult = await recaptchaHelper.VerifyRecaptchaResponseTaskAsync();

if (recaptchaResult != RecaptchaVerificationResult.Success)
{
    ModelState.AddModelError("", "Incorrect captcha answer.");
}
</code></pre>
<p><strong>Note</strong>: The <strong>GetRecaptchaVerificationHelper()</strong> is an extension method to the MVC's built-in <strong>Controller</strong> class. This means you must import the <strong>Recaptcha.Web.Mvc</strong> namespace explicitly at the top of the controller file otherwise the code will not compile.</p>
<h2 id="keyInWebConfig">
<a id="how-to-set-recaptcha-key-in-webconfig-file" class="anchor" href="#how-to-set-recaptcha-key-in-webconfig-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to Set reCAPTCHA Key in Web.config File</h2>

<p>As you may have already seen, you can directly assign public and private keys to the respective properties of Recpatcha ASP.NET control or reCAPTCHA MVC HTML extension. However, a better way is to store these keys in your web.config file. The obvious benefit is that you can change these keys anytime you want without requiring you to modify your code and perhaps most important benefit is that you the keys you define in your web.config are global in your web project.</p>

<p>In the appSettings section of your web.config file, add the keys as follows:</p>

<pre><code>&lt;appSettings&gt;
&lt;add name="recaptchaPublicKey" value="Your site key" /&gt;
&lt;add name="recaptchaPrivateKey" value="Your secret key" /&gt;
&lt;/appSettings&gt;
</code></pre>

<p><strong>Note</strong>: The <strong>appSettings</strong> keys are automatically added to your web.config file if you install reCAPTCHA for .NET through Nuget. However, you would still need to provide your own public and private keys in the web.config file of your project.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/tanveery/recaptcha-net">reCAPTCHA for .NET</a> is maintained by <a href="https://github.com/tanveery">tanveery</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62032755-2', 'auto');
  ga('send', 'pageview');

</script>
  
  </body>
</html>

